<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">

		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<a style="color: #f39c12; font-size: 25px; font-weight: 700;"
						href="index.php">WISHBONE</a>
				</div>

				<!--
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
										<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<div class="dropdown__content" data-position="right">
												<ul class="list-style-none">
													<li><a href="#">EN</a></li>
													<li><a href="#">DE</a></li>
													<li><a href="#">VI</a></li>
												</ul>
											</div>
										</div>
										
						</div>
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i></div>
							<div class="search-form__form">
												
												<div class="form-search">
													<form>
														<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close"/>
													</form>
												</div>
												
							</div>
						</div>
					</div>
					-->

				<!-- consult-nav -->
				<nav class="consult-nav">

					<!-- consult-menu -->
					<ul class="consult-menu">
						<li><a href="index.php">Home</a></li>

						<!--
							<li class="menu-item-has-children"><a href="#">page</a>
								<ul class="sub-menu">
									<li>
										<a href="comming-soon.html">Comming Soon</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>
							-->

						<li class="menu-item-has-children"><a href="entertainer.php">Entertainer</a>
							<ul class="sub-menu">
								<li><a href="entertainer.php">Find Entertainer</a></li>
								<li><a href="#">Become Entertainer</a></li>
							</ul></li>
						<li><a href="event.php">Events</a></li>
						<li class="current-menu-item"><a href="about.html">about</a>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<!-- consult-menu -->

					<div class="navbar-toggle">
						<span></span><span></span><span></span>
					</div>
				</nav>
				<!-- End / consult-nav -->

			</div>
		</header>
		<!-- End / header -->

		<!-- Content-->
		<div class="md-content">

			<!-- Section -->
			<section class="md-section">
				<div class="container">
					<div class="row">
						<div
							class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">

							<!-- title-01 -->
							<div class="title-01 title-01__style-04">
								<h6 class="title-01__subTitle">about</h6>
								<h2 class="title-01__title">We Are The Leaders In This
									Industry</h2>
								<div>Wishbone is a unique marketplace for booking
									musicians, bands, artists, Dj’s, Comedians, guest speakers, and
									other forms of live entertainment on demand. At last, a unique
									and simplified system that allows anyone everywhere to find and
									hire entertainment for events of all genres and sizes. With
									hundreds of local performers and professionals, we provide an
									easy and secure way to create an extraordinary gathering,
									whether you’re a first –time event host or seasoned pro.
									Wishbone allows anyone anywhere to discover, connect and book
									at the thought of a wish.</div>
							</div>
							<!-- End / title-01 -->
							<h2 align="center">When and Where</h2>
							<div>Our headquarters is established and founded upon the
								nation’s capital Ottawa, Ontario. From members needing technical
								support to event planners looking to book talent, our Ottawa
								team is the center of our foundation. They interact with
								customers personally—Wishbone is made up of real people, not
								automatons. We care deeply about making our customers happy.</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->


			<!-- Section -->
			<section class="md-section consult-background">
				<div class="container">
					<div class="row">
						<div
							class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">

							<!-- title-01 -->
							<div class="title-01 title-01__style-04">
								<h6 class="title-01__subTitle">awardS</h6>
								<h2 class="title-01__title">This Is What We Get</h2>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-03">
								<div class="iconbox__icon">
									<i class="ti-cup"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">The Myth of Ugly Design</a>
									</h2>
									<div class="iconbox__description">Duis porttitor libero
										ac egestas euismod. Maecenas quis felis turpis. Nulla quis
										turpis sed augue eg</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
						<div class="col-md-6 col-lg-3 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-03">
								<div class="iconbox__icon">
									<i class="ti-crown"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">How to Create and Manage SVG Sprites</a>
									</h2>
									<div class="iconbox__description">Sed ante nisl,
										fermentum et facilisis in, maximus sed ipsum. Cras hendrerit
										feugiat eros, ut fringil</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
						<div class="col-md-6 col-lg-3 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-03">
								<div class="iconbox__icon">
									<i class="ti-world"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="venue.html">Venues</a>
									</h2>
									<div class="iconbox__description">Etiam non varius justo,
										vel tempor mi. Nulla facilisi. Fusce at tortor arcu.
										Suspendisse maximus ac</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
						<div class="col-md-6 col-lg-3 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-03">
								<div class="iconbox__icon">
									<i class="ti-shine"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">How to Master Microcopy</a>
									</h2>
									<div class="iconbox__description">Nam elit ligula,
										egestas et ornare non, viverra eu justo. Aliquam ornare lectus
										ut pharetra dictum.</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->

			<!-- Our Advisors-->

			<!-- Section -->
			<section class="md-section" style="padding-bottom: 0;">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">

							<!-- title-01 -->
							<div class="title-01">
								<h2 class="title-01__title">Our Advisors</h2>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>
					<div class="consult-slide">

						<!-- carousel__element owl-carousel -->
						<div class="carousel__element owl-carousel"
							data-options='{"loop":true,"dots":true,"nav":false,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>

							<!-- textbox -->
							<div class="textbox textbox__style-02">
								<div class="textbox__image">
									<a href="#"><img src="assets/img/avatars/1.jpg" alt="" /></a>
								</div>
								<div class="textbox__body">
									<h2 class="textbox__title">
										<a href="#">Ashley Mills</a>
									</h2>
									<div class="textbox__description">Nam elit ligula,
										egestas et ornare non, viverra eu justo. Aliquam ornare lectus
										ut pharetra dictum.</div>

									<!-- social-01 -->
									<div class="social-01">
										<nav class="social-01__navSocial">
											<a class="social-01__item" href="#"><i
												class="fa fa-facebook"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-skype"></i></a><a
												class="social-01__item" href="#"><i
												class="fa fa-twitter"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-instagram"></i></a>
										</nav>
									</div>
									<!-- End / social-01 -->

								</div>
							</div>
							<!-- End / textbox -->


							<!-- textbox -->
							<div class="textbox textbox__style-02">
								<div class="textbox__image">
									<a href="#"><img src="assets/img/avatars/2.jpg" alt="" /></a>
								</div>
								<div class="textbox__body">
									<h2 class="textbox__title">
										<a href="#">Bruce Powell</a>
									</h2>
									<div class="textbox__description">Etiam non varius justo,
										vel tempor mi. Nulla facilisi. Fusce at tortor arcu.
										Suspendisse maximus ac</div>

									<!-- social-01 -->
									<div class="social-01">
										<nav class="social-01__navSocial">
											<a class="social-01__item" href="#"><i
												class="fa fa-facebook"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-skype"></i></a><a
												class="social-01__item" href="#"><i
												class="fa fa-twitter"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-instagram"></i></a>
										</nav>
									</div>
									<!-- End / social-01 -->

								</div>
							</div>
							<!-- End / textbox -->


							<!-- textbox -->
							<div class="textbox textbox__style-02">
								<div class="textbox__image">
									<a href="#"><img src="assets/img/avatars/3.jpg" alt="" /></a>
								</div>
								<div class="textbox__body">
									<h2 class="textbox__title">
										<a href="#">Ann Fowler</a>
									</h2>
									<div class="textbox__description">Sed ante nisl,
										fermentum et facilisis in, maximus sed ipsum. Cras hendrerit
										feugiat eros, ut fringil</div>

									<!-- social-01 -->
									<div class="social-01">
										<nav class="social-01__navSocial">
											<a class="social-01__item" href="#"><i
												class="fa fa-facebook"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-skype"></i></a><a
												class="social-01__item" href="#"><i
												class="fa fa-twitter"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-instagram"></i></a>
										</nav>
									</div>
									<!-- End / social-01 -->

								</div>
							</div>
							<!-- End / textbox -->


							<!-- textbox -->
							<div class="textbox textbox__style-02">
								<div class="textbox__image">
									<a href="#"><img src="assets/img/avatars/4.jpg" alt="" /></a>
								</div>
								<div class="textbox__body">
									<h2 class="textbox__title">
										<a href="#">Cynthia Aguilar</a>
									</h2>
									<div class="textbox__description">Integer placerat
										ullamcorper urna nec rhoncus. Sed velit justo, lacinia non
										sapien imperdiet, sagitt</div>

									<!-- social-01 -->
									<div class="social-01">
										<nav class="social-01__navSocial">
											<a class="social-01__item" href="#"><i
												class="fa fa-facebook"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-skype"></i></a><a
												class="social-01__item" href="#"><i
												class="fa fa-twitter"></i></a><a class="social-01__item"
												href="#"><i class="fa fa-instagram"></i></a>
										</nav>
									</div>
									<!-- End / social-01 -->

								</div>
							</div>
							<!-- End / textbox -->

						</div>
						<!-- End / carousel__element owl-carousel -->

					</div>
				</div>
			</section>
			<!-- End / Section -->

			<!-- Latest Projects-->

			<!-- Section -->
			<section class="md-section" style="padding-bottom: 0;">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">

							<!-- title-01 -->
							<div class="title-01">
								<h2 class="title-01__title">Latest Projects</h2>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>
				</div>
				<div class="consult-project">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 "
							style="padding-left: 5px; padding-right: 5px;">

							<!-- post-02 -->
							<div class="post-02 post-02__style-02 js-post-effect">
								<div class="post-02__media">
									<a href="#"><img src="assets/img/projects/v-1.jpg" alt="" /></a>
								</div>
								<div class="post-02__body">
									<h2 class="post-02__title">
										<a href="#">How to Create and Manage SVG Sprites</a>
									</h2>
									<div class="post-02__department">Business Consulting</div>
									<div class="post-02__content">
										<div class="post-02__description">Etiam non varius
											justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu.
											Suspendisse maximus ac nisl eu porta. Praesent eget consequat
											nisi, at mollis turpis. Quisque sed venenatis neque, at molli</div>
										<a class="post-02__link" href="#">View detail</a>
									</div>
								</div>
							</div>
							<!-- End / post-02 -->

						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 "
							style="padding-left: 5px; padding-right: 5px;">

							<!-- post-02 -->
							<div class="post-02 post-02__style-02 js-post-effect">
								<div class="post-02__media">
									<a href="#"><img src="assets/img/projects/v-2.jpg" alt="" /></a>
								</div>
								<div class="post-02__body">
									<h2 class="post-02__title">
										<a href="#">Is UX Really That Important?</a>
									</h2>
									<div class="post-02__department">Business Consulting</div>
									<div class="post-02__content">
										<div class="post-02__description">Nam elit ligula,
											egestas et ornare non, viverra eu justo. Aliquam ornare
											lectus ut pharetra dictum. Aliquam erat volutpat. In
											fringilla erat at eros pharetra faucibus. Nunc a magna eu
											lectus fringilla</div>
										<a class="post-02__link" href="#">View detail</a>
									</div>
								</div>
							</div>
							<!-- End / post-02 -->

						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 "
							style="padding-left: 5px; padding-right: 5px;">

							<!-- post-02 -->
							<div class="post-02 post-02__style-02 js-post-effect">
								<div class="post-02__media">
									<a href="#"><img src="assets/img/projects/v-3.jpg" alt="" /></a>
								</div>
								<div class="post-02__body">
									<h2 class="post-02__title">
										<a href="#">How to Create and Manage SVG Sprites</a>
									</h2>
									<div class="post-02__department">Business Consulting</div>
									<div class="post-02__content">
										<div class="post-02__description">Suspendisse ac elit
											vitae est lacinia interdum eu sit amet mauris. Phasellus
											aliquam nisi sit amet libero mattis ornare. In varius nunc
											vel suscipit rhoncus. Nunc hendrerit nisl nec orci eleifend
											accu</div>
										<a class="post-02__link" href="#">View detail</a>
									</div>
								</div>
							</div>
							<!-- End / post-02 -->

						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 "
							style="padding-left: 5px; padding-right: 5px;">

							<!-- post-02 -->
							<div class="post-02 post-02__style-02 js-post-effect">
								<div class="post-02__media">
									<a href="#"><img src="assets/img/projects/v-4.jpg" alt="" /></a>
								</div>
								<div class="post-02__body">
									<h2 class="post-02__title">
										<a href="#">5 Ways to Use 404 Pages</a>
									</h2>
									<div class="post-02__department">Business Consulting</div>
									<div class="post-02__content">
										<div class="post-02__description">Sed ante nisl,
											fermentum et facilisis in, maximus sed ipsum. Cras hendrerit
											feugiat eros, ut fringilla nunc finibus sed. Quisque vitae
											dictum augue, vitae pretium sem. Proin tristique lobortis
											mauris</div>
										<a class="post-02__link" href="#">View detail</a>
									</div>
								</div>
							</div>
							<!-- End / post-02 -->

						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->


			<!-- Our partner-->

			<!-- Section -->
			<section class="md-section">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">

							<!-- title-01 -->
							<div class="title-01">
								<h2 class="title-01__title">Our Partner</h2>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>

					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel"
						data-options='{"loop":true,"dots":false,"nav":true,"margin":30,"responsive":{"0":{"items":2},"768":{"items":3},"992":{"items":5}}}'>

						<!--  -->
						<div>
							<div class="brand-01__image">
								<img src="assets/img/brands/1.png" alt="" />
							</div>
						</div>
						<!-- End /  -->


						<!--  -->
						<div>
							<div class="brand-01__image">
								<img src="assets/img/brands/2.png" alt="" />
							</div>
						</div>
						<!-- End /  -->


						<!--  -->
						<div>
							<div class="brand-01__image">
								<img src="assets/img/brands/3.png" alt="" />
							</div>
						</div>
						<!-- End /  -->


						<!--  -->
						<div>
							<div class="brand-01__image">
								<img src="assets/img/brands/4.png" alt="" />
							</div>
						</div>
						<!-- End /  -->


						<!--  -->
						<div>
							<div class="brand-01__image">
								<img src="assets/img/brands/5.png" alt="" />
							</div>
						</div>
						<!-- End /  -->

					</div>
					<!-- End / carousel__element owl-carousel -->

				</div>
			</section>
			<!-- End / Section -->

		</div>
		<!-- End / Content-->

		<!-- footer -->
		<footer class="footer">
			<div class="footer__main">
				<div class="row row-eq-height">
					<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
						<div class="footer__item" style="top: -12px; position: relative;">
							<a style="color: #f39c12; font-size: 35px; font-weight: 700;"
								href="index.php">WISHBONE</a>
							<p>Wishbone handles the entire booking process, including
								Management, ratings/ reviews, communication and payments.</p>
						</div>
					</div>
					<div
						class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">Term of Services </a></li>
										<li><a href="#">Privacy Policy </a></li>
										<li><a href="#">Sitemap </a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">How It Works </a></li>
										<li><a href="#">Carrier </a></li>
										<li><a href="#">Pricing </a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- form-sub -->
							<div class="form-sub">
								<a href="#" class="form-sub__title">Our Newsletter</a>
								<!--
										<form class="form-sub__form">
											<div class="form-item">
												<input class="form-control" type="email" placeholder="Enter Your Email Address..."/>
											</div>
											<div class="form-submit">
												<button class="form-button" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
											</div>
										</form>
										-->
							</div>
							<!-- End / form-sub -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
						<div class="footer__item">
							<a href="#" id="back-to-top"> <i class="fa fa-angle-up"
								aria-hidden="true"> </i><span>Back To Top</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">2017 &copy; Copyright Wishbone.
				All rights Reserved.</div>
		</footer>
		<!-- End / footer -->

	</div>
	<!-- Vendors-->
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>