<!DOCTYPE html>
<html>
<head>
<title>Comming soon</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<!-- Content-->
		<div class="md-content">

			<!-- Section -->
			<section class="md-section md-text-center"
				style="height: 100vh; padding-top: 100px;">
				<div class="container">
					<div class="row">
						<div
							class="col-lg-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 ">
							<div class="consult-commingsoon">
								<h3 style="color: #f39c12;">
									<a href="#">WISHBONE</a>
								</h3>
								<h4>Before We Launch New Website</h4>

								<!-- countdown__module hide undefined -->
								<div class="countdown__module hide undefined"
									data-date="2017/11/21">
									<p>
										<span>%D</span><strong> Days</strong>
									</p>
									<p>
										<span>%H</span><strong> Hours</strong>
									</p>
									<p>
										<span>%M</span><strong> Minutes</strong>
									</p>
									<p>
										<span>%S</span><strong> Seconds</strong>
									</p>
								</div>
								<!-- End / countdown__module hide undefined -->

								<div class="row">
									<div
										class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">

										<!-- form-sub -->
										<div class="form-sub form-sub__style-02">
											<h4 class="form-sub__title">Get Our Latest News</h4>
											<form class="form-sub__form">
												<div class="form-item">
													<input class="form-control" type="email"
														placeholder="Enter Your Email Address..." />
												</div>
												<div class="form-submit">
													<button class="btn btn-primary" type="submit">subscribe</button>
												</div>
											</form>
										</div>
										<!-- End / form-sub -->

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->

		</div>
		<!-- End / Content-->
	</div>
	<!-- Vendors-->
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>