<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
	integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">

		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<a style="color: #f39c12; font-size: 25px; font-weight: 700;"
						href="index.php">WISHBONE</a>
				</div>

				<!--
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
										<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<div class="dropdown__content" data-position="right">
												<ul class="list-style-none">
													<li><a href="#">EN</a></li>
													<li><a href="#">DE</a></li>
													<li><a href="#">VI</a></li>
												</ul>
											</div>
										</div>
										
						</div>
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i></div>
							<div class="search-form__form">
												
												<div class="form-search">
													<form>
														<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close"/>
													</form>
												</div>
												
							</div>
						</div>
					</div>
					-->

				<!-- consult-nav -->
				<nav class="consult-nav">

					<!-- consult-menu -->
					<ul class="consult-menu">
						<li><a href="index.php">Home</a></li>

						<!--
							<li class="menu-item-has-children"><a href="#">page</a>
								<ul class="sub-menu">
									<li>
										<a href="comming-soon.html">Comming Soon</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>
							-->

						<li class="menu-item-has-children"><a
							href="entertainer.php">Entertainer</a>
							<ul class="sub-menu">
								<li><a href="entertainer.php">Find Entertainer</a></li>
								<li><a href="#">Become Entertainer</a></li>
							</ul></li>
						<li><a href="event.php">Events</a></li>
						<li><a href="about.html">about</a>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<!-- consult-menu -->

					<div class="navbar-toggle">
						<span></span><span></span><span></span>
					</div>
				</nav>
				<!-- End / consult-nav -->

			</div>
		</header>
		<!-- End / header -->

		<!-- Content-->
		<div class="md-content">

			<!-- Section -->
			<section class="md-section">
				<div class="container">

					<div class="row">

						<div class="col-md-4">
							<section class="widget-text__widget widget-text__style-02 widget">
								<h3 class="widget-title">Search</h3>
								<div class="widget-text__content">

									<!-- form-search -->
									<div class="form-search">
										<form>
											<input class="form-control" type="text"
												placeholder="Type and Hit Enter..." />
										</form>
									</div>
									<!-- End / form-search -->

								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>

						<div class="col-md-8">
							<div class="row">
								<div class="col-lg-4 col-md-6 mb-4">
									<div class="card h-100">
										<a href="#"><img class="card-img-top"
											src="C:/Users/nanda/Desktop/Algonquin/wishbone/wishbone pictures/wishbone6.jpg"
											alt=""></a>
										<div class="card-body text-center">
											<h2 class="post-02__title" style="color: #f39c12;">
												<a href="#">National Arts Centre</a>
											</h2>
											<div class="post-02__department">Large Stage Venue</div>
											<p class="card-text" style="margin-top: 10px;">
												From <span>$400.00 CAD</span> per hour
											</p>
											<p style="margin-top: 50px;">
												<button onclick="location.href='venue-book.php';"
													type="button" class="btn btn-default btn-block">View</button>
											</p>
										</div>
										<div class="card-footer">
											<small class="text-muted"> &#9733; &#9733; &#9733;
												&#9733; &#9734; <span>6</span>
											</small>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 mb-4">
									<div class="card h-100">
										<a href="#"><img class="card-img-top"
											src="C:/Users/nanda/Desktop/Algonquin/wishbone/wishbone pictures/wishbone7.jpg"
											alt=""></a>
										<div class="card-body">
											<h4 class="card-title">
												<a href="#">EY Centre</a>
											</h4>
											<h5>$900.00</h5>
											<p class="card-text">Lorem ipsum dolor sit amet,
												consectetur adipisicing elit. Amet numquam aspernatur! Lorem
												ipsum dolor sit amet.</p>
										</div>
										<div class="card-footer">
											<small class="text-muted">&#9733; &#9733; &#9733;
												&#9733; &#9734;</small>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 mb-4">
									<div class="card h-100">
										<a href="#"><img class="card-img-top"
											src="C:/Users/nanda/Desktop/Algonquin/wishbone/wishbone pictures/wishbone8.jpg"
											alt=""></a>
										<div class="card-body">
											<h4 class="card-title">
												<a href="#">National Gallery</a>
											</h4>
											<h5>$380.99</h5>
											<p class="card-text">Lorem ipsum dolor sit amet,
												consectetur adipisicing elit. Amet numquam aspernatur! Lorem
												ipsum dolor sit amet.</p>
										</div>
										<div class="card-footer">
											<small class="text-muted">&#9733; &#9733; &#9733;
												&#9733; &#9734;</small>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 mb-4">
									<div class="card h-100">
										<a href="#"><img class="card-img-top"
											src="C:/Users/nanda/Desktop/Algonquin/wishbone/wishbone pictures/wishbone9.jpg"
											alt=""></a>
										<div class="card-body text-center">
											<h2 class="post-02__title" style="color: #f39c12;">
												<a href="#">The Ontario Art Gallery</a>
											</h2>
											<div class="post-02__department">Cover Band</div>
											<p class="card-text" style="margin-top: 10px;">
												From <span>$220.00 CAD</span> per hour
											</p>
											<p style="margin-top: 50px;">
												<button onclick="location.href='venue-detail.html';"
													type="button" class="btn btn-default btn-block">View</button>
											</p>
										</div>
										<div class="card-footer">
											<small class="text-muted"> &#9733; &#9733; &#9733;
												&#9733; &#9734; <span>6</span>
											</small>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 mb-4">
									<div class="card h-100">
										<a href="#"><img class="card-img-top"
											src="C:/Users/nanda/Desktop/Algonquin/wishbone/wishbone pictures/wishbone10.jpg"
											alt=""></a>
										<div class="card-body text-center">
											<h2 class="post-02__title" style="color: #f39c12;">
												<a href="#">TD Place</a>
											</h2>
											<div class="post-02__department">Cover Band</div>
											<p class="card-text" style="margin-top: 10px;">
												From <span>$1100.00 CAD</span> per hour
											</p>
											<p style="margin-top: 50px;">
												<button onclick="location.href='venue-detail.html';"
													type="button" class="btn btn-default btn-block">View</button>
											</p>
										</div>
										<div class="card-footer">
											<small class="text-muted"> &#9733; &#9733; &#9733;
												&#9733; &#9734; <span>6</span>
											</small>
										</div>
									</div>
								</div>

							</div>

							<div class="row">
								<div class="col-lg-12" style="margin-top: 60px;">
									<div class="text-center">
										<a class="btn btn-primary btn-w180" href="#">Load more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end of Section -->

			</section>
			<!-- End / Section -->
		</div>

	</div>
	<!-- End / Content-->

	<!-- footer -->
	<footer class="footer">
		<div class="footer__main">
			<div class="row row-eq-height">
				<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
					<div class="footer__item" style="top: -12px; position: relative;">
						<a style="color: #f39c12; font-size: 35px; font-weight: 700;"
							href="index.php">WISHBONE</a>
						<p>Wishbone handles the entire booking process, including
							Management, ratings/ reviews, communication and payments.</p>
					</div>
				</div>
				<div
					class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
					<div class="footer__item">

						<!-- widget-text__widget -->
						<section class="widget-text__widget widget">
							<div class="widget-text__content">
								<ul>
									<li><a href="#">Term of Services </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Sitemap </a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</section>
						<!-- End / widget-text__widget -->

					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
					<div class="footer__item">

						<!-- widget-text__widget -->
						<section class="widget-text__widget widget">
							<div class="widget-text__content">
								<ul>
									<li><a href="#">How It Works </a></li>
									<li><a href="#">Carrier </a></li>
									<li><a href="#">Pricing </a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</div>
						</section>
						<!-- End / widget-text__widget -->

					</div>
				</div>
				<div class="col-md-4 col-lg-2 col-xl-2 ">
					<div class="footer__item">

						<!-- form-sub -->
						<div class="form-sub">
							<a href="#" class="form-sub__title">Our Newsletter</a>
							<!--
									<form class="form-sub__form">
										<div class="form-item">
											<input class="form-control" type="email" placeholder="Enter Your Email Address..."/>
										</div>
										<div class="form-submit">
											<button class="form-button" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										</div>
									</form>
									-->
						</div>
						<!-- End / form-sub -->

					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
					<div class="footer__item">
						<a href="#" id="back-to-top"> <i class="fa fa-angle-up"
							aria-hidden="true"> </i><span>Back To Top</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyright">2017 &copy; Copyright Wishbone.
			All rights Reserved.</div>
	</footer>
	<!-- End / footer -->


	<!-- Vendors-->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
		integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>