/* your styles go here */
.sidebar.visible {
    display: block;
}


.u-portfolio-controls__item {
  display: inline-block;
  cursor: pointer;
}

.u-portfolio-controls__item:not(:last-child)::after {
  content: "|";
  font-size: 0.71429rem;
  margin: 0 4px;
  position: relative;
  top: -2px;
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
  color: transparent;
}

@media (min-width: 992px) {
  .u-portfolio-controls__item:not(:last-child)::after {
    color: black;
    margin: 0 7px 0 12px;
  }
}

.u-portfolio-controls a {
  color: black;
}

.u-portfolio-controls a.active {
  color: black;
  font-weight: bold;
}

.u-portfolio__item {
  overflow: hidden;
  z-index: 2;
}

.u-portfolio__image {
  display: block;
  width: 100%;
  height: auto;
  transition: all .2s ease;
}

.u-portfolio__item:hover .u-portfolio__image {
  transform: translate3d(0, -60px, 0);
}

.u-portfolio__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3.75rem;
  overflow: hidden;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  color: #fff;
  background-color: black;
  transition: all .2s ease;
  transform: translate3d(0, 3.75rem, 0);
}

.u-portfolio__info small {
  opacity: .7;
}

.u-portfolio__item:hover .u-portfolio__info {
  transform: translate3d(0, 0, 0);
}

.u-portfolio__zoom {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-indent: -10000px;
}
