@charset "utf-8";
/* CSS Document */
/* Bordered form */
body {
	background: #E5E5E5;
}

.container {
	width: 100%;
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	position: relative;
	background-color: #e6e6e6;
	font-family: "Roboto", sans-serif;
}

.loginwrapper {
	width: 320px;
	background: transparent;
	border-radius: 0px;
	padding-top: 30px;
	padding-bottom: 60px;
}

.logintitle {
	font-family: Oswald-Medium;
	font-size: 30px;
	color: #43383e;
	line-height: 1.2;
	text-align: center;
	display: block;
	font-family: "Roboto", sans-serif;
}

.form-control {
	font-size: 16px;
	color: #000000;
	line-height: 1.2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	border-radius: 15px;
}

input[type=email], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.loginbutton {
	background-color: #F19938;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 49%;
	border-radius: 15px;
}

.signupbutton {
	background-color: #F19938;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 49%;
	border-radius: 15px;
}

.btn-login-with {
	font-size: 16px;
	background-color: #F19938;
	color: #fff;
	line-height: 1.2;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	border-radius: 15px;
}

.btn-login-with i {
	font-size: 20px;
	margin-right: 10px;
}

.btn-login-with:hover {
	color: #fff;
	background-color: #333333;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}