@charset "utf-8";
/* CSS Document */
/* Bordered form */
.logo {
	color: #f39c12;
	font-size: 25px;
	font-weight: 700;
}

.pro-background {
	width: 100%;
	height: 10%;
	background: #000;
}

.pro-background img {
	width: 100% !important;
	opacity: 0.5;
	filter: alpha(opacity = 50); /* For IE8 and earlier */
}

.pro-photo {
	width: 100%;
	border: 5px solid white;
	border-radius: 50%;
	margin-top: -275px;
	z-index: 5;
}

.margn-center {
	margin: 0 auto;
}

.pro-background img {
	max-height: 450px;
}

.orange {
	color: #f39c12 !important;
}

.social-01__item {
	float: left !important;
}