body {
	background-repeat: no-repeat;
	background-size: cover;
}

form {
	margin-bottom: 0px;
}

.leftnav {
	width: 70%;
}

.pictureback {
	padding: 5px;
}

.mycontent {
	display: flex;
	/*builds divs from left to the right by blocks*/
	justify-content: space-between;
	margin-top: -100px;
	font-size: 8px;
	background: url("../../assets/img/slider.jpg");
}

.rightContent {
	width: 1000px;
}

.leftContent {
	margin-top: 100px;
}

.feed {
	margin-top: 100px;
	width: 300px;
	background: rgba(248, 247, 216, 0.7);
	height: 800px;
}

.centerFeed {
	background: rgba(248, 247, 216, 0.7);
	height: 450px;
	padding: 20px;
	width: 800px;
	margin: 0 auto;
	font-size: 17px;
	overflow-y: scroll;
}

.center p {
	font-size: 20px;
}

.bottomFeed {
	background: rgba(248, 247, 216, 0.7);
	height: 225px;
	width: 800px;
	margin: 0 auto;
	margin-top: 25px;
}

.topnav div a {
	display: inline-block;
	margin-left: 10px !important;
	font-size: 20px;
	color: white;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 200px;
	text-align: center;
	margin-left: 1px;
	background-color: rgba(248, 247, 216, 0.7);
	marging-top: 30px;
	padding-bottom: 10px;
	height:
}

.oksana {
	margin-top: -65px;
	vertical-align: middle;
	width: 80px;
	height: 120px;
	border-radius: 50%;
	border: 7px solid rgba(248, 247, 216, 0.7);
}

.oksana2 {
	height: 200px;
	width: 200px;
}

.wishbone8, .wishbone10, .wishbone2, .wishbone5 {
	height: 100px;
	width: 30px;
}

.wishbone7 {
	height: 100px;
	width: 30px;
}

.adver1, .adver2 {
	margin: 20px;
}

p {
	font-size: 18px;
}

.title {
	color: black;
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.textarea {
	width: 800px;
	border-radius: 20px;
	margin-left: 10px;
	margin-right: 25px;
}

.serverText {
	margin-top: 100px;
	width: 600px;
	height: 30px !important;
	margin-left: 50px;
	margin-right: 10px;
	font-size: 16px;
	margin-buttom: 20px;
	opacity: 0.5;
	overflow-y: hidden;
}

.createPost {
	width: 185px;
	height: 30px;
}

.networkPic {
	display: flex;
	justify-content: space-around;
	width: 150px;
	margin: 0 auto;
}

.button {
	margin-top: 100px !important;
	margin-left: 5px;
}

.posts {
	display: flex;
}

i {
	color: blue;
	justify-content: space-between 5px;
}

a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

button:hover, a:hover {
	opacity: 0.7;
}

.footer__main {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	height: 200px;
}

.buttonSearchFeed {
	width: 20px;
	height: 20px;
	padding: 0;
	border: none;
	margin-left: 280px;
	background-color: rgba(248, 247, 216, 0.7);
	margin-top: -31px;
}

.searchFeed {
	padding-left: 280px;
	width: 40%;
	margin: 0 auto;
	margin-bottom: 10px;
	margin-top: -25px;
	border: 0;
}

.input {
	background-color: rgba(248, 247, 216, 0.7);
	width: 300px;
	height: 30px;
	margin-top: 20px;
}