
/* Start of css for homepage effect of the three roles */
html {
   margin: 0px;
   height: 100%;
   width: 100%;
}

body {
   margin: 0px;
   min-height: 100%;
   width: 100%;
   overflow: hidden;
}

.wrappedtext { 
   position: relative; 
   width: 100%; /* for IE 6 */
   
}
.first { 
   position: absolute; 
   top: 150px; 
   left: 200px; 
   width: 100%; 
}


#first { 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

#second {
	color: white;
}

.carousel-item {
	height: 100%;
	 height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.pic-two {
    position: absolute;
    left: 15px;
    bottom: 20px;
    width: 100px;
}

.pic-three {
    position: absolute;
    left: 150px;
    bottom: 70px;
    width: 75px;
}
.pic-four {
    position: absolute;
    right: 40px;
    top: 110px;
    width: 160px;
}

.pic-five {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 110px;
}
.pic-six {
    position: absolute;
    right: 160px;
    bottom: 35px;
    width: 160px;
}
.slide-one {
	background: black;
}

.carousel-item .row {
	margin: 12% 0;
	
}

.carousel-item h3 {
	margin-top: 150px;
	font-weight: bold;
	color: #fff;
}

.carousel-item p {
    margin-top: 30px 0 50px;
    font-size: 13px;
    color: #fff;
}

.carousel-item button {
	padding: 8px 20px;
	background: #fac668;
	border: 0;
	outline: none;
	border-radius: 25px;
	color: #fff;
	font-size: 20px;
   position: absolute; 
   top: 400px; 
   left: 450px;
}

.slide-two {
	background: black;
}

.slide-two h3, .slide-two p {
	color: #feb154;
}

.img-one {
    width: 100%;
}

.slide-three {
	background: black;
}

.main-heading {
    position: absolute;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.centerblock h1 {
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.heading .large .mainpg h1 {
	color: #fac668; 
	font-family: 'Archivo', sans-serif; 
	font-size: 100px; 
	font-weight: 800; 
	opacity: 1;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.heading .medium h1 {
	color: #fac668; 
    font-family: 'Archivo', sans-serif; 
    font-size: 60px; 
    font-weight: bold; 
    opacity: 1;	
}

.heading .small p {
    color: white; 
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}
