* {
	margin: 0;
	padding: 0;
}

body {
	background: rgb(254, 245, 231);
}

#hexGrid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(10, 1fr);
	width: 90%;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	list-style-type: none;
	overflow: hidden;
}

.hex {
	grid-column-end: span 2;
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexButton {
	grid-column-end: span 2;
	position: relative;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hex::after {
	content: '';
	display: block;
	padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}

.hexIn {
	position: absolute;
	width: 100%;
	padding-bottom: 115.470%; /* =  width / sin(60) */
	overflow: hidden;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
	-webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	-ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
	transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}

.hexIn * {
	position: absolute;
	visibility: visible;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexLink {
	display: inline;
	width: 100%;
	position: absolute;
	height: 100%;
	text-align: center;
	color: #fff;
	overflow: hidden;
	-webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	-ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

.hexLink2 {
	display: inline;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	overflow: hidden;
	-webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	-ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
	transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

.hexButtonIn {
	float: right;
}

.hexPending {
	grid-column-end: span 2;
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexPending::after {
	content: '';
	display: block;
	padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}

.hexRequest {
	grid-column-end: span 2;
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexRequest::after {
	content: '';
	display: block;
	padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}

.hexSuggest {
	grid-column-end: span 2;
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexSuggest::after {
	content: '';
	display: block;
	padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}

.hexNone {
	grid-column-end: span 2;
	position: relative;
	visibility: hidden;
	outline: 1px solid transparent;
	/* fix for jagged edges in FF on hover transition */
}

.hexNone::after {
	content: '';
	display: block;
	padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}
/*** HEX CONTENT **********************************************************************/
.hex img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}

.hex h1, .hex p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	background-color: #f39c12;
	font-weight: 300;
	margin: 0 auto;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
	transition: transform .2s ease-out, opacity .3s ease-out;
}

.hex h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
	margin: 0 auto;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.hex h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
	margin: 0 auto;
	border-bottom: 1px solid #fff;
}

.hex p {
	top: 50%;
	padding-bottom: 50%;
	margin: 0 auto;
	z-index: 500;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
/* Pending */
.hexPending img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}

.hexPending h1, .hexPending p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	background-color: #99cc00;
	font-weight: 300;
	margin: 0 auto;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
	transition: transform .2s ease-out, opacity .3s ease-out;
}

.hexPending h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
	margin: 0 auto;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.hexPending h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
	border-bottom: 1px solid #fff;
	margin: 0 auto;
}

.hexPending p {
	top: 50%;
	padding-bottom: 50%;
	margin: 0 auto;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
/* Request Out */
.hexRequest img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}

.hexRequest h1, .hexRequest p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	background-color: #cc6600;
	font-weight: 300;
	margin: 0 auto;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
	transition: transform .2s ease-out, opacity .3s ease-out;
}

.hexRequest h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
	margin: 0 auto;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.hexRequest h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
	border-bottom: 1px solid #fff;
	margin: 0 auto;
}

.hexRequest p {
	top: 50%;
	padding-bottom: 50%;
	margin: 0 auto;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

/* Suggested */
.hexSuggest img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}

.hexSuggest h1, .hexSuggest p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	background-color: #BDAF88;
	font-weight: 300;
	margin: 0 auto;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
	transition: transform .2s ease-out, opacity .3s ease-out;
}

.hexSuggest h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
	margin: 0 auto;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.hexSuggest h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
	border-bottom: 1px solid #fff;
	margin: 0 auto;
}

.hexSuggest p {
	top: 50%;
	padding-bottom: 50%;
	margin: 0 auto;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
/* Hex None - No entry */
.hexNone img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	-webkit-transform: rotate3d(0, 0, 0, 0deg);
	-ms-transform: rotate3d(0, 0, 0, 0deg);
	transform: rotate3d(0, 0, 0, 0deg);
}

.hexNone h1, .hexNone p {
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	background-color: #000000;
	font-weight: 300;
	margin: 0 auto;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
	transition: transform .2s ease-out, opacity .3s ease-out;
}

.hexNone h1 {
	bottom: 50%;
	padding-top: 50%;
	font-size: 1.5em;
	z-index: 1;
	margin: 0 auto;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.hexNone h1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45%;
	width: 10%;
	text-align: center;
	margin: 0 auto;
	border-bottom: 1px solid #fff;
}

.hexNone p {
	top: 50%;
	padding-bottom: 50%;
	margin: 0 auto;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

.msgBtn {
	display: block;
	position: relative;
	background-color: DodgerBlue; /* Blue background */
	border: none; /* Remove borders */
	color: white; /* White text */
	height: 34px;
	width: 205px;
	font-size: 14px; /* Set a font size */
	border: 2px solid #000000;
	cursor: pointer; /* Mouse pointer on hover */
	margin: 2px;
}

/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover p, .hexLink:focus h1, .hexLink:hover h1, .hexLink:focus p
	{
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media ( min-width :100px) { /* <- 5-4  hexagons per row */
	#hexGrid {
		padding-bottom: 4.4%;
	}
	.hex:nth-child(9n+1) { /* first hexagon of even rows */
		grid-column-start: 2;
	}
	.hex:nth-child(9n+5) { /* first hexagon of even rows */
		grid-column-start: 1;
	}
	.hexNone:nth-child(9n+1) { /* first hexagon of even rows */
		grid-column-start: 2;
	}
	.hexNone:nth-child(9n+5) { /* first hexagon of even rows */
		grid-column-start: 1;
	}
	.hexSuggest:nth-child(9n+1) { /* first hexagon of even rows */
		grid-column-start: 2;
	}
	.hexSuggest:nth-child(9n+5) { /* first hexagon of even rows */
		grid-column-start: 1;
	}
	.hexPending:nth-child(9n+1) { /* first hexagon of even rows */
		grid-column-start: 2;
	}
	.hexPending:nth-child(9n+5) { /* first hexagon of even rows */
		grid-column-start: 1;
	}
	.hexRequest:nth-child(9n+1) { /* first hexagon of even rows */
		grid-column-start: 2;
	}
	.hexRequest:nth-child(9n+5) { /* first hexagon of even rows */
		grid-column-start: 1;
	}
}