<!DOCTYPE html>
<html>
<head>
<title>404</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">

		<!-- header -->
		<header class="header header__style-03">
			<div class="container">
				<div class="header__logo">
					<a href="index.php"><img src="assets/img/logo.png" alt=""></a>
				</div>
				<div class="header__toogleGroup">
					<div class="header__chooseLanguage">

						<!-- dropdown -->
						<div class="dropdown" data-init="dropdown">
							<a class="dropdown__toggle" href="javascript:void(0)">EN <i
								class="fa fa-angle-down" aria-hidden="true"></i></a>
							<div class="dropdown__content" data-position="right">
								<ul class="list-style-none">
									<li><a href="#">EN</a></li>
									<li><a href="#">DE</a></li>
									<li><a href="#">VI</a></li>
								</ul>
							</div>
						</div>
						<!-- End / dropdown -->

					</div>
					<div class="search-form">
						<div class="search-form__toggle">
							<i class="ti-search"></i>
						</div>
						<div class="search-form__form">

							<!-- form-search -->
							<div class="form-search">
								<form>
									<input class="form-control" type="text"
										placeholder="Hit enter to search or ESC to close">
								</form>
							</div>
							<!-- End / form-search -->

						</div>
					</div>
				</div>

				<!-- consult-nav -->
				<nav class="consult-nav">

					<!-- consult-menu -->
					<ul class="consult-menu">
						<li><a href="index.php">Home</a></li>
						<li><a href="about.html">about</a></li>
						<li class="menu-item-has-children current-menu-item"><a
							href="#">page</a>
							<ul class="sub-menu">
								<li><a href="comming-soon.html">Comming Soon</a></li>
								<li class="current-menu-item"><a href="404.html">404</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul></li>
						<li><a href="service.html">services</a></li>
						<li class="menu-item-has-children"><a href="project.html">project</a>
							<ul class="sub-menu">
								<li><a href="project-detail.html">Project detail</a></li>
							</ul></li>
						<li class="menu-item-has-children"><a href="blog.html">blog</a>
							<ul class="sub-menu">
								<li><a href="blog-detail.html">Blog detail</a></li>
							</ul></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<!-- consult-menu -->

					<div class="navbar-toggle">
						<span></span><span></span><span></span>
					</div>
				</nav>
				<!-- End / consult-nav -->

			</div>
		</header>
		<!-- End / header -->

		<!-- Content-->
		<div class="md-content">
			<div class="consult-404">
				<div class="md-tb">
					<div class="md-tb__cell">
						<div class="container">
							<div class="row">
								<div
									class="col-lg-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 ">
									<div class="consult-404__content">
										<img src="assets/img/404.jpg" alt="">
										<h1>404</h1>
										<h2>404 Opps! Page not found</h2>
										<p>
											It looks like nothing was found at this location. Click the
											link to return <a href="index.php">Home Page.</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End / Content-->
	</div>
	<!-- Vendors-->
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>