<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">

		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<a style="color: #f39c12; font-size: 25px; font-weight: 700;"
						href="index.php">WISHBONE</a>
				</div>

				<!--
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
										<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<div class="dropdown__content" data-position="right">
												<ul class="list-style-none">
													<li><a href="#">EN</a></li>
													<li><a href="#">DE</a></li>
													<li><a href="#">VI</a></li>
												</ul>
											</div>
										</div>
										
						</div>
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i></div>
							<div class="search-form__form">
												
												<div class="form-search">
													<form>
														<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close"/>
													</form>
												</div>
												
							</div>
						</div>
					</div>
					-->

				<!-- consult-nav -->
				<nav class="consult-nav">

					<!-- consult-menu -->
					<ul class="consult-menu">
						<li><a href="index.php">Home</a></li>

						<!--
							<li class="menu-item-has-children"><a href="#">page</a>
								<ul class="sub-menu">
									<li>
										<a href="comming-soon.html">Comming Soon</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>
							-->

						<li class="menu-item-has-children"><a href="entertainer.php">Entertainer</a>
							<ul class="sub-menu">
								<li><a href="entertainer.php">Find Entertainer</a></li>
								<li><a href="#">Become Entertainer</a></li>
							</ul></li>
						<li><a href="event.php">Events</a></li>
						<li><a href="about.html">about</a>
						<li class="current-menu-item"><a href="contact.html">contact</a>
						</li>
					</ul>
					<!-- consult-menu -->

					<div class="navbar-toggle">
						<span></span><span></span><span></span>
					</div>
				</nav>
				<!-- End / consult-nav -->

			</div>
		</header>
		<!-- End / header -->

		<!-- Content-->
		<div class="md-content">

			<!-- Section -->
			<section class="md-section js-consult-form"
				style="background-color: #f7f7f7;">
				<div class="container">
					<div class="row">
						<div
							class="col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 ">

							<!-- title-01 -->
							<div class="title-01">
								<h2 class="title-01__title">Contact Details</h2>
								<div>Integer placerat ullamcorper urna nec rhoncus. Sed
									velit justo, lacinia non sapien imperdiet, sagitt</div>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-04">
								<div class="iconbox__icon">
									<i class="ti-email"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">Email</a>
									</h2>
									<div class="iconbox__description">info@wishbone.com</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
						<div class="col-lg-4 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-04">
								<div class="iconbox__icon">
									<i class="ti-location-pin"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">location</a>
									</h2>
									<div class="iconbox__description">
										111 Baseline Road, Ottawa, <br>Ontario, Canada
									</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
						<div class="col-lg-4 ">

							<!-- iconbox -->
							<div class="iconbox iconbox__style-04">
								<div class="iconbox__icon">
									<i class="ti-mobile"></i>
								</div>
								<div>
									<h2 class="iconbox__title">
										<a href="#">hotline</a>
									</h2>
									<div class="iconbox__description">+1-613-111-0123</div>
								</div>
							</div>
							<!-- End / iconbox -->

						</div>
					</div>

					<!-- form-01 -->
					<div class="form-01 consult-form js-consult-form__content"
						id="form01">
						<h2 class="form-01__title">Let's Do Business Together</h2>
						<form class="form-01__form">
							<div class="form__item form__item--03">
								<input type="text" name="name" placeholder="Your name" />
							</div>
							<div class="form__item form__item--03">
								<input type="text" name="phone" placeholder="Your Email" />
							</div>
							<div class="form__item form__item--03">
								<input type="email" name="email" placeholder="Your Email" />
							</div>
							<div class="form__item">
								<textarea rows="3" name="Your message"
									placeholder="Your message"></textarea>
							</div>
							<div class="form__button">
								<a class="btn btn-primary btn-w180" href="#">send message</a>
							</div>
						</form>
					</div>
					<!-- End / form-01 -->

				</div>
			</section>
			<!-- End / Section -->


			<!-- Section -->
			<section class="md-section">
				<div class="container">
					<div class="row">
						<div
							class="col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 ">

							<!-- title-01 -->
							<div class="title-01 title-01__style-05">
								<h6 class="title-01__subTitle">what’s next</h6>
								<h2 class="title-01__title">
									Are You Ready, <a href="#form01" class="clickScroll">Let’s
										Work</a>
								</h2>
							</div>
							<!-- End / title-01 -->

						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->

		</div>
		<!-- End / Content-->

		<!-- footer -->
		<footer class="footer">
			<div class="footer__main">
				<div class="row row-eq-height">
					<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
						<div class="footer__item" style="top: -12px; position: relative;">
							<a style="color: #f39c12; font-size: 35px; font-weight: 700;"
								href="index.php">WISHBONE</a>
							<p>Wishbone handles the entire booking process, including
								Management, ratings/ reviews, communication and payments.</p>
						</div>
					</div>
					<div
						class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">Term of Services </a></li>
										<li><a href="#">Privacy Policy </a></li>
										<li><a href="#">Sitemap </a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">How It Works </a></li>
										<li><a href="#">Carrier </a></li>
										<li><a href="#">Pricing </a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- form-sub -->
							<div class="form-sub">
								<a href="#" class="form-sub__title">Our Newsletter</a>
								<!--
										<form class="form-sub__form">
											<div class="form-item">
												<input class="form-control" type="email" placeholder="Enter Your Email Address..."/>
											</div>
											<div class="form-submit">
												<button class="form-button" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
											</div>
										</form>
										-->
							</div>
							<!-- End / form-sub -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
						<div class="footer__item">
							<a href="#" id="back-to-top"> <i class="fa fa-angle-up"
								aria-hidden="true"> </i><span>Back To Top</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">2017 &copy; Copyright Wishbone.
				All rights Reserved.</div>
		</footer>
		<!-- End / footer -->

	</div>
	<!-- Vendors-->
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>