<!DOCTYPE html>
<html>
<head>
<title>Event Detail</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Fonts-->
<link rel="stylesheet" type="text/css"
	href="assets/fonts/fontawesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/fonts/themify-icons/themify-icons.css">
<!-- Vendors-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
	integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/magnific-popup/magnific-popup.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl.carousel/owl.carousel.css">
<!-- App & fonts-->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">

		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<a style="color: #f39c12; font-size: 25px; font-weight: 700;"
						href="index.php">WISHBONE</a>
				</div>

				<!--
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
										<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<div class="dropdown__content" data-position="right">
												<ul class="list-style-none">
													<li><a href="#">EN</a></li>
													<li><a href="#">DE</a></li>
													<li><a href="#">VI</a></li>
												</ul>
											</div>
										</div>
										
						</div>
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i></div>
							<div class="search-form__form">
												
												<div class="form-search">
													<form>
														<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close"/>
													</form>
												</div>
												
							</div>
						</div>
					</div>
					-->

				<!-- consult-nav -->
				<nav class="consult-nav">

					<!-- consult-menu -->
					<ul class="consult-menu">
						<li><a href="index.php">Home</a></li>

						<!--
							<li class="menu-item-has-children"><a href="#">page</a>
								<ul class="sub-menu">
									<li>
										<a href="comming-soon.html">Comming Soon</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>
							-->

						<li class="menu-item-has-children"><a href="entertainer.php">Entertainer</a>
							<ul class="sub-menu">
								<li><a href="entertainer.php">Find Entertainer</a></li>
								<li><a href="#">Become Entertainer</a></li>
							</ul></li>
						<li class="current-menu-item"><a href="event.php">Events</a>
						</li>
						<li><a href="about.html">about</a>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<!-- consult-menu -->

					<div class="navbar-toggle">
						<span></span><span></span><span></span>
					</div>
				</nav>
				<!-- End / consult-nav -->

			</div>
		</header>
		<!-- End / header -->

		<!-- Content-->
		<div class="md-content">
			<div class="consult-projectDetail">

				<!-- carousel__element owl-carousel -->
				<div
					class="carousel__element owl-carousel consult-projectDetail__slider"
					data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
					<div>
						<img src="assets/img/projects/detail-1.jpg" alt="">
					</div>
					<div>
						<img src="assets/img/projects/detail-2.jpg" alt="">
					</div>
					<div>
						<img src="assets/img/projects/detail-3.jpg" alt="">
					</div>
				</div>
				<!-- End / carousel__element owl-carousel -->

				<div class="container">
					<div class="consult-projectDetail__main">

						<!-- social-01 -->
						<div class="social-01 social-01__style-02">
							<nav class="social-01__navSocial">
								<a class="social-01__item" href="#"><i
									class="fa fa-facebook"></i></a> <a class="social-01__item" href="#"><i
									class="fa fa-youtube"></i></a> <a class="social-01__item" href="#"><i
									class="fa fa-twitter"></i></a> <a class="social-01__item" href="#"><i
									class="fa fa-instagram"></i></a>
							</nav>
						</div>
						<!-- End / social-01 -->

						<div class="row">
							<div
								class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
								<div class="consult-projectDetail__content">

									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<h1>Jonathan Moody Live</h1>
											<p class="text">Mauris lacinia venenatis dolor sit amet
												viverra. Integer malesuada nulla neque. Sed rutrum ligula eu
												sagittis volutpat. Aliquam erat volutpat. Praesent mattis
												non nulla eget tempus. Orci varius natoque penatibus et
												magnis dis parturient montes, nascetur ridiculus mus.
												Integer accumsan tellus sed pur</p>
											<div class="row row-eq-height" style="margin-bottom: 30px;">
												<div class="col-lg-6 ">
													<!-- infobox -->
													<div class="infobox">
														<h2 class="infobox__title">
															<a href="#">Venue</a>
														</h2>
														<div class="infobox__description">Building B,
															University of Ottawa</div>
													</div>
													<!-- End / infobox -->
												</div>

												<div class="col-md-6 ">
													<!-- infobox -->
													<div class="infobox">
														<h2 class="infobox__title">
															<a href="#">Date & Time</a>
														</h2>
														<div class="infobox__description">
															<span>7:00pm - 11:00pm</span> on 1 June, 2018
														</div>
													</div>
													<!-- End / infobox -->
												</div>

												<div class="col-md-6 ">

													<!-- infobox -->
													<div class="infobox">
														<h2 class="infobox__title">
															<a href="#">Price</a>
														</h2>
														<div class="infobox__description">
															<p>
																10$ CAD <span class="small text-muted">Early Bird</span>
															</p>
														</div>
													</div>
													<!-- End / infobox -->
												</div>

												<div class="col-md-6 ">
													<!-- infobox -->
													<div class="infobox">
														<h2 class="infobox__title">
															<a href="#">Team</a>
														</h2>
														<div class="infobox__description">
															<p>Mr. Hasib Sharifcompanies</p>
															<p>Mr. Clark Roberts</p>
														</div>
													</div>
													<!-- End / infobox -->
												</div>

											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-6 ">
											<div class="image-full">
												<img src="assets/img/blogs/detail/4.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-6 ">
											<div class="image-full">
												<img src="assets/img/blogs/detail/3.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<p class="text">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque
												luctus nibh augue, non ultrices arcu molestie in. Integer
												finibus dolor lorem, tempor pretium lectus o</p>
										</div>
									</div>
									<div class="image-full">
										<img src="assets/img/projects/detail-1.jpg" alt="">
									</div>
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<p class="text">Maecenas lorem ex, euismod eget pulvinar
												non, facilisis ut leo. Quisque placerat purus in neque
												efficitur ornare. Nam at justo magna. Aliquam venenatis odio
												ante, non euismod augue porttitor eget. Maecenas nec viverra
												eros, eget euismod felis. Integer cursus libero sed lorem
												euismod, vel iaculis fel</p>
										</div>
									</div>
									<div class="image-full">
										<img src="assets/img/projects/detail-2.jpg" alt="">
									</div>
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<p class="text">Integer placerat ullamcorper urna nec
												rhoncus. Sed velit justo, lacinia non sapien imperdiet,
												sagittis fringilla risus. Nulla in est lobortis massa
												consectetur scelerisque. Etiam eu metus leo. Mauris a
												maximus magna. Maecenas odio tortor, tincidunt non lacus a,
												congue imperdiet diam. Pellentesque in</p>
										</div>
									</div>
									<div class="image-full">
										<img src="assets/img/projects/detail-3.jpg" alt="">
									</div>
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<p class="text">Nam suscipit nisi risus, et porttitor
												metus molestie a. Phasellus id quam id turpis suscipit
												pretium. Maecenas ultrices, lacus ut accumsan maximus, odio
												augue rhoncus augue, vulputate maximus mi sapien sed nisl.
												Sed fermentum congue orci sed lacinia. Nulla nunc purus,
												consectetur eget rutrum et, rho</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Related Posts-->

			<!-- Section -->
			<section class="md-section">
				<div class="container">

					<!-- title-01 -->
					<div class="title-01">
						<h2 class="title-01__title">Other Events</h2>
					</div>
					<!-- End / title-01 -->



					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel"
						data-options='{"loop":false,"dots":false,"nav":false,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>

						<!-- post-02 -->
						<div class="post-02">
							<div class="post-02__media">
								<a href="#"><img src="assets/img/projects/9.jpg" alt="" /></a>
							</div>
							<div class="post-02__body">
								<h2 class="post-02__title">
									<a href="#">SSL Certificates</a>
								</h2>
								<div class="post-02__department">Business Consulting</div>
							</div>
						</div>
						<!-- End / post-02 -->


						<!-- post-02 -->
						<div class="post-02">
							<div class="post-02__media">
								<a href="#"><img src="assets/img/projects/4.jpg" alt="" /></a>
							</div>
							<div class="post-02__body">
								<h2 class="post-02__title">
									<a href="#">Easy to Customize</a>
								</h2>
								<div class="post-02__department">Business Consulting</div>
							</div>
						</div>
						<!-- End / post-02 -->


						<!-- post-02 -->
						<div class="post-02">
							<div class="post-02__media">
								<a href="#"><img src="assets/img/projects/5.jpg" alt="" /></a>
							</div>
							<div class="post-02__body">
								<h2 class="post-02__title">
									<a href="#">Dark &amp; Light Versions</a>
								</h2>
								<div class="post-02__department">Business Consulting</div>
							</div>
						</div>
						<!-- End / post-02 -->

					</div>
					<!-- End / carousel__element owl-carousel -->

				</div>
			</section>
			<!-- End / Section -->

		</div>
		<!-- End / Content-->

		<!-- footer -->
		<footer class="footer">
			<div class="footer__main">
				<div class="row row-eq-height">
					<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
						<div class="footer__item">
							<a class="consult_logo" href="#"><img
								src="assets/img/logo.png" alt="" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut laoreet ut lacus a tincidunt.</p>
						</div>
					</div>
					<div
						class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">Term of Services </a></li>
										<li><a href="#">Privacy Policy </a></li>
										<li><a href="#">Sitemap </a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- widget-text__widget -->
							<section class="widget-text__widget widget">
								<div class="widget-text__content">
									<ul>
										<li><a href="#">How It Work </a></li>
										<li><a href="#">Carrier </a></li>
										<li><a href="#">Pricing </a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>
							</section>
							<!-- End / widget-text__widget -->

						</div>
					</div>
					<div class="col-md-4 col-lg-2 col-xl-2 ">
						<div class="footer__item">

							<!-- form-sub -->
							<div class="form-sub">
								<h4 class="form-sub__title">Our Newsletter</h4>
								<form class="form-sub__form">
									<div class="form-item">
										<input class="form-control" type="email"
											placeholder="Enter Your Email Address..." />
									</div>
									<div class="form-submit">
										<button class="form-button" type="submit">
											<i class="fa fa-paper-plane" aria-hidden="true"></i>
										</button>
									</div>
								</form>
							</div>
							<!-- End / form-sub -->

						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
						<div class="footer__item">
							<a href="#" id="back-to-top"> <i class="fa fa-angle-up"
								aria-hidden="true"> </i><span>Back To Top</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">2017 &copy; Copyright Awe7. All
				rights Reserved.</div>
		</footer>
		<!-- End / footer -->

	</div>
	<!-- Vendors-->
	<script type="text/javascript"
		src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript"
		src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript"
		src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript"
		src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>