<html>
<head>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" type="text/css" href="assets/css/test.css">
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
</head>
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-sm-6">

			<div class="card hovercard">
				<div class="cardheader"></div>
				<div class="avatar">
					<img alt="" src="http://lorempixel.com/100/100/people/9/">
				</div>
				<div class="info">
					<div class="title">
						<a target="_blank" href="https://scripteden.com/">Script Eden</a>
					</div>
					<div class="desc">Passionate designer</div>
					<div class="desc">Curious developer</div>
					<div class="desc">Tech geek</div>
				</div>
				<div class="bottom">
					<a class="btn btn-primary btn-twitter btn-sm"
						href="https://twitter.com/webmaniac"> <i class="fa fa-twitter"></i>
					</a> <a class="btn btn-danger btn-sm" rel="publisher"
						href="https://plus.google.com/+ahmshahnuralam"> <i
						class="fa fa-google-plus"></i>
					</a> <a class="btn btn-primary btn-sm" rel="publisher"
						href="https://plus.google.com/shahnuralam"> <i
						class="fa fa-facebook"></i>
					</a> <a class="btn btn-warning btn-sm" rel="publisher"
						href="https://plus.google.com/shahnuralam"> <i
						class="fa fa-behance"></i>
					</a>
				</div>
			</div>

		</div>

	</div>
</div>
</html>