
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/userHome.css">
<!-- Add icon library -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<form action="models/out.php" method="post">


	<div class="topnav">
		<div class="leftnav">
			<a class="active" href="#home">Home</a> <a href="#messages">Messages</a>
			<a href="#mynetwork">MyNetwork</a> <a href="#myprofile">MyProfile</a>
			<a href="#search">Search</a> <a href="#settings">Settings</a> <a
				href="#help">Help</a>
		</div>
		<div>
			<a class="Logout" href="#logout">LogOut</a>
		</div>
	</div>

	<div class="mycontent">

		<div class="leftContent">
			<div class="card">
				<div class="pictureBack">

					<img src="wishbone pictures/oksana2.jpg" alt="oksana2"
						class="oksana2" style="width: 100%"> <img
						src="wishbone pictures/oksana.jpg" alt="oksana" class="oksana"
						style="width: 70%">
				</div>
				<p class="title">Oksana Shapoval</p>
				<p>Dancer</p>
				<p>Ottawa</p>
				<div>
					<a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
						class="fa fa-linkedin"></i></a> <a href="#"><i
						class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
		<div class="rightContent">

			<textarea class="textarea">
		    Messages from the server
		</textarea>
			<div class="centerFeed">
				<p>2019-03-01 Svetlana Netchaeva</p>
				<img src="wishbone pictures/wishbone8.jpg" alt="wishbone8"
					class="wishbone8" style="width: 15%">


				<p>Nam elit ligula, egestas et ornare non, viverra eu justo.
					Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In
					fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus
					fringilla interdum luctus vitae diam. Morbi ac orci ac dolor
					pellentesque interdum vel accumsan risus. In vestibulum mattis
					turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem
					rutrum ac. Integer sit amet vehicula sem. Sed dictum arcu sit amet
					eros tempus pretium. Aenean lobortis risus purus.</p>

				<p>2019-02-27 Andrew Archibald</p>
				<img src="wishbone pictures/wishbone7.jpg" alt="wishbone7"
					class="wishbone7" style="width: 15%">
				<p>Nam elit ligula, egestas et ornare non, viverra eu justo.
					Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In
					fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus
					fringilla interdum luctus vitae diam. Morbi ac orci ac dolor
					pellentesque interdum vel accumsan risus. In vestibulum mattis
					turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem
					rutrum ac. Integer sit amet vehicula sem. Sed dictum arcu sit amet
					eros tempus pretium. Aenean lobortis risus purus.</p>

				<p>2019-02-26 Minyi Yang</p>
				<img src="wishbone pictures/wishbone10.jpg" alt="wishbone10"
					class="wishbone10" style="width: 15%">
				<p>Nam elit ligula, egestas et ornare non, viverra eu justo.
					Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In
					fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus
					fringilla interdum luctus vitae diam. Morbi ac orci ac dolor
					pellentesque interdum vel accumsan risus. In vestibulum mattis
					turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem
					rutrum ac. Integer sit amet vehicula sem. Sed dictum arcu sit amet
					eros tempus pretium. Aenean lobortis risus purus.</p>

				<p>2019-02-25 Ksenia Lopukhina</p>
				<img src="wishbone pictures/wishbone2.jpg" alt="wishbone2"
					class="wishbone2" style="width: 15%">
				<p>Nam elit ligula, egestas et ornare non, viverra eu justo.
					Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In
					fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus
					fringilla interdum luctus vitae diam. Morbi ac orci ac dolor
					pellentesque interdum vel accumsan risus. In vestibulum mattis
					turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem
					rutrum ac. Integer sit amet vehicula sem. Sed dictum arcu sit amet
					eros tempus pretium. Aenean lobortis risus purus.</p>

				<p>2019-02-24 Zeyang Hu</p>
				<img src="wishbone pictures/wishbone5.jpg" alt="wishbone5"
					class="wishbone5" style="width: 15%">
				<p>Nam elit ligula, egestas et ornare non, viverra eu justo.
					Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In
					fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus
					fringilla interdum luctus vitae diam. Morbi ac orci ac dolor
					pellentesque interdum vel accumsan risus. In vestibulum mattis
					turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem
					rutrum ac. Integer sit amet vehicula sem. Sed dictum arcu sit amet
					eros tempus pretium. Aenean lobortis risus purus.</p>



			</div>
			<div class="bottomFeed"></div>
		</div>
		<div class="feed">
			<img src="wishbone pictures/adver1.jpg" alt="adver1" class="adver1"
				style="width: 85%"> <img src="wishbone pictures/adver2.jpg"
				alt="adver2" class="adver2" style="width: 85%">


		</div>
	</div>



</form>

</body>
</html>